<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter" description="${it.description}">
      <j:set var="type" value="${it.type}"/>
      <input type="hidden" name="name" value="${it.name}" />
      <select name="value">
        <j:set var="choices" value="${it.choices}" />
        <j:forEach var="value" items="${choices}">
          <option value="${value}">${value}</option>
        </j:forEach>
      </select>
    </div>
  </f:entry>
</j:jelly>
